{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ftg.ps.project.ms.offres.encheres",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "microservice",
    "baseName": "msencheresoffres",
    "packageName": "ftg.ps.project.ms.offres.encheres",
    "packageFolder": "ftg/ps/project/ms/offres/encheres",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "psUAA",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4bb7d12e58881dd90d78e621a93ab06921c819db",
    "enableTranslation": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}